microlog.level=DEBUG
microlog.appender=FileAppender;LogCatAppender
microlog.formatter=PatternFormatter
microlog.appender.FileAppender.fileName=builderstormlog.txt
microlog.appender.FileAppender.append=false
microlog.formatter.PatternFormatter.format=%d %P %c - %m %T