# BuilderstormUpdate

./: .gitignore  build.gradle  gradle.properties
app/: BuilderStormLocalDb  build.gradle  builderstorm.jks  fabric.properties  google-services.json  proguard-rules.pro
app/sampledata/: OfflineConditions
app/src/androidTest/java/com/builderstrom/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: microlog.properties
app/src/main/java/com/builderstrom/user/data/: Prefs.java
app/src/main/java/com/builderstrom/user/data/database/: DatabaseHelper.java
app/src/main/java/com/builderstrom/user/data/repositories/: BaseDataRepository.java  WorkSpaceRepository.java
app/src/main/java/com/builderstrom/user/data/repositoryCallbacks/: AccessWorkSpace.java  RepoCallBack.java
app/src/main/java/com/builderstrom/user/repository/: Prefs.java
app/src/main/java/com/builderstrom/user/repository/database/: DatabaseHelper.java
app/src/main/java/com/builderstrom/user/service/: DbSyncSchedulerTask.java  DownloadTask.java  FBMessagingServices.java  SyncAllCompanyDocsTask.java  SyncAllDrawingTask.java  SyncAllProjectDocsTask.java  SyncAllRfiTask.java  SyncAllSnagsTask.java  SyncAllToDoTask.java
app/src/main/java/com/builderstrom/user/utils/: AppGlideModule.java  BuilderStormApplication.java  CallNotifications.java  ClientLogger.java  CommonMethods.java  FileUtils.java  GetCompressedImage.java  IntervalTimePicker.java  IoUtils.java  LocalStorageProvider.java  NotificationHelper.java  PermissionUtils.java  TextCaptcha.java
app/src/main/java/com/builderstrom/user/viewmodels/: BaseViewModel.java  ChangeCredentialViewModel.java  CompanyViewModel.java  CredentialLoginVM.java  DashBoardViewModel.java  DiaryViewModel.java  DigitalDocumentVM.java  DrawingMenuVM.java  MyItemModel.java  NotificationViewModel.java  PMViewModel.java  PinLoginViewModel.java  ProjectDocumentVM.java  ProjectPhotosVM.java  ProjectSignViewModel.java  RFIViewModel.java  ShareViewModel.java  ShortDocsViewModel.java  SnagViewModel.java  SupportViewModel.java  TimeSheetViewModel.java  ToDoViewModel.java  WorkSpaceViewModel.java
app/src/main/java/com/builderstrom/user/views/activities/: AddDiary.java  AddDocumentActivity.java  AddDrawingActivity.java  AddGalleryActivity.java  AddRFIActivity.java  AddSnagActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChangePinActivity.java  DashBoardActivity.java  DigitalFormActivity.java  ForgotCredentialActivity.java  GetPhotoActivity.java  ImageFullScreenActivity.java  LoginActivity.java  MoreMenuActivity.java  PinLoginActivity.java  ScrollableActivity.java  SetPinActivity.java  SimpleBaseActivity.java  SplashActivity.java  VideoPlayerActivity.java  WorkSpaceActivity.java
app/src/main/java/com/builderstrom/user/views/adapters/: AddAttachmentAdapter.java  AddDiaryLabourAdapter.java  AddGalleryImageAdapter.java  AttachmentsAdapter.java  CategoriesListAdapter.java  ChildAttachOfflineAdapter.java  ChildAttachOnlineAdapter.java  ChildCompanyDocListAdapter.java  CommentAdapter.java  CompanyCommentListAdapter.java  CompanyDocListAdapter.java  DashBoardAdapter.java  DiaryOfflineAdapter.java  (+46 more)
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/drawable/: bg_rectangle_accent.xml  bg_rectangle_blue.xml  bg_rectangle_green.xml  bg_rectangle_red.xml  bg_rectangle_white.xml  bitmap_scale.xml  bugdefaultsvg.xml  bugfilledsvg.xml  builder_storm.xml  calendar_left_arrow_selector.xml  calendar_right_arrow_selector.xml  chip_background.xml  commentsvg.xml  custom_dialog_header.xml  deletefileupdated.xml  deleteicon.xml  drawable_base_line.xml  drawable_bold_base_line.xml  drawable_btn_cancel.xml  drawable_btn_confirm.xml  drawable_danger.xml  drawable_header_base_line.xml  drawable_holiday.xml  drawable_primary.xml  drawable_rectangular_border.xml  drawable_rfi_answer_back.xml  drawable_rfi_comment_back.xml  drawable_rfi_white_background.xml  drawable_right_line.xml  drawable_round_border_red.xml  drawable_spinner_back_arrow.xml  drawable_success.xml  drawable_tick_with_background.xml  drawable_tick_with_background_grey.xml  drawable_time_sheet_menu_back.xml  drawable_top_base_line.xml  drawable_warning.xml  drawingbg.xml  edit_text_background.xml  edit_text_background_auto.xml  (+135 more)
app/src/main/res/drawable-mdpi/: deleteicon_disable.xml  ic_add_disable.xml  ic_digital_docs.xml
app/src/main/res/drawable-v23/: drawable_spinner_back_arrow.xml
app/src/main/res/drawable-xxhdpi/: ic_edit_disable.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_add_document.xml  activity_add_drawing.xml  activity_add_gallery.xml  activity_add_rfi.xml  activity_add_snag.xml  activity_change_password.xml  activity_change_pin.xml  activity_digital_document_form.xml  activity_edit_image.xml  activity_forgot_pin.xml  activity_gallery.xml  activity_get_photo.xml  activity_image_full_screen.xml  activity_login.xml  activity_login_pin.xml  activity_more_menu.xml  activity_project_drawing_comment.xml  activity_project_information.xml  activity_scrollable.xml  activity_splash.xml  activity_video_player.xml  activity_workspace.xml  activty_dashboard.xml  app_bar_home.xml  content_home.xml  dialog_digital_staged.xml  dialog_digital_text.xml  dialog_filtration_date_todo.xml  dialog_fragment_add_task.xml  dialog_fragment_add_time.xml  dialog_fragment_add_time_sheet.xml  dialog_fragment_comment_rfi.xml  dialog_fragment_company_more_action.xml  dialog_fragment_company_more_info.xml  dialog_fragment_confirm_sign.xml  dialog_fragment_edit_ts_activity.xml  dialog_fragment_filtration_todo.xml  dialog_fragment_my_item_issue_status.xml  dialog_fragment_notification.xml  (+93 more)
app/src/main/res/menu/: activity_home_drawer.xml  fab_menu.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attr.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  image_paths.xml
app/src/test/java/com/builderstrom/user/: ExampleUnitTest.java
(+476 files in other folders)
