// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        material_version = '1.2.0-alpha05'
        lifecycle_version = '2.2.0'
        glide_version = '4.10.0'
        youtube_version = '10.0.5'
        retrofit_version = '2.4.0'
        okhttp_interceptor_version = '3.11.0'
        constraint_layout_version = '1.1.3'
        appcompat_version = '1.0.0'
        appcompat_version_2 = '1.1.0'
        butterknife_version = '10.2.0'
        firebase_version = '20.0.1'
        play_services_version = '17.0.0'
//        fabric_version = '1.31.2'
    }



    repositories {
        google()
        jcenter()
        buildscript {
//            maven { url 'https://maven.fabric.io/public' }
            dependencies {
                // These docs use an open ended version so that our plugin
                // can be updated quickly in response to Android tooling updates

                // We recommend changing it to the latest version from our changelog:
                // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
//                classpath 'io.fabric.tools:gradle:1.+'

            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
