// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        material_version = '1.4.0-alpha02'
        lifecycle_version = '2.2.0'
        glide_version = '4.12.0'
        youtube_version = '10.0.5'
        retrofit_version = '2.9.0'
        okhttp_interceptor_version = '5.0.0-alpha.2'
        constraint_layout_version = '1.1.3'
        appcompat_version = '1.0.0'
        swipe_refresh_version = '1.1.0'
        appcompat_version_2 = '1.1.0'
        recycler_version = '1.2.0'
        butterknife_version = '10.2.0'
        firebase_version = '21.1.0'
        play_services_version = '17.0.0'
    }



    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
