buildscript {
    repositories {
//        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.30.0'
//        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
//    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.builderstrom.user"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 51 //Changed on 28/10/2020
        versionName "3.1.4.0" //changed on 28/10/2020
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("builderstorm.jks")
            storePassword "Builderstorm123"
            keyAlias "key0"
            keyPassword "Builderstorm123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* android x packages */
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.cardview:cardview:$appcompat_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$appcompat_version_2"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"

    /* Glide app */
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.google.android.gms:play-services-location:$play_services_version"
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
//        transitive = true
//    }
    implementation files('src/main/libs/microlog4android-1.0.0.jar')

    /* butter knife */
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    /* Version Code Update*/
    implementation 'org.jsoup:jsoup:1.8.3'
    /* youtube player */
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtube_version"
    /* Image markup */
    implementation 'ja.burhanrashid52:photoeditor:0.4.0'
    /* Firebase*/
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation "androidx.exifinterface:exifinterface:1.2.0"
}
