<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_16"
        app:cardCornerRadius="@dimen/dimen_4">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rectangle_accent"
                    android:paddingStart="@dimen/dimen_16"
                    android:paddingTop="@dimen/dimen_8"
                    android:paddingEnd="@dimen/dimen_16"
                    android:paddingBottom="@dimen/dimen_8"
                    android:textColor="@color/primary_text_color" />

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:padding="@dimen/dimen_8"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/txt_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/bg_rectangle_accent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_btn_cancel"
                        android:drawableStart="@drawable/ic_keyboard_backspace"
                        android:padding="@dimen/dp_16"
                        android:text="@string/back"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRetry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_btn_confirm"
                        android:drawableStart="@drawable/ic_reload"
                        android:gravity="center"
                        android:padding="@dimen/dp_16"
                        android:text="@string/retry"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>