<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".views.fragments.TimesheetsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPrevWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/ic_prev_week"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/etSelectedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_8"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="@string/select_date"
            android:inputType="datetime"
            android:longClickable="false"
            android:maxLines="1"
            android:padding="@dimen/dimen_8"
            tools:ignore="Autofill,KeyboardInaccessibleWidget" />

        <ImageView
            android:id="@+id/ivNextWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/ic_next_week"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:paddingStart="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_8">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dimen_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvTotalHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_4" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvDataSource"
        style="@style/tvDataSource" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_4"
                android:paddingBottom="@dimen/dimen_16"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvNoDataFound"
            style="@style/styleNoData"
            android:layout_gravity="center" />
    </FrameLayout>


</LinearLayout>




