<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_8">

    <Button
        android:id="@+id/btnAddDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_4"
        android:background="@drawable/drawingbg"
        android:drawableStart="@drawable/ic_bullet_list"
        android:gravity="center"
        android:minWidth="@dimen/dimen_240"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/add_documents"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_8"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etDocuments"
            style="@style/dropDownEditTextStyle"
            android:layout_weight="1"
            android:hint="@string/all_documents"
            android:inputType="text"
            tools:ignore="Autofill,KeyboardInaccessibleWidget" />

        <EditText
            android:id="@+id/etCategory"
            style="@style/dropDownEditTextStyle"
            android:layout_marginStart="@dimen/dimen_4"
            android:layout_weight="1"
            android:hint="@string/all_category"
            android:inputType="text"
            tools:ignore="Autofill,KeyboardInaccessibleWidget" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:orientation="vertical"
        android:padding="@dimen/dimen_4"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/syncing_all"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_header_base_line"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_4">

        <ImageView
            android:id="@+id/ivSyncAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_2"
            android:padding="@dimen/dimen_4"
            android:src="@drawable/selector_sync" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dimen_4"
            android:text="@string/document"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/txt_16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:padding="@dimen/dimen_4"
            android:text="@string/rev"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/txt_16"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNoDataFound"
            style="@style/styleNoData"
            android:layout_centerInParent="true" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDocument"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_12"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

</LinearLayout>