<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp5"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="2dp"
        android:paddingTop="@dimen/dimen_4"
        android:paddingEnd="2dp"
        android:paddingBottom="@dimen/dimen_4">

        <ImageView
            android:id="@+id/ivSync"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_4"
            android:src="@drawable/ic_refresh"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvHeadTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:maxLines="1"
            android:padding="@dimen/dp_4"
            android:text="@string/title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_text_color" />

        <TextView
            android:id="@+id/tvHeadIssueDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:maxLines="1"
            android:padding="1dp"
            android:text="@string/created_date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_text_color" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:padding="@dimen/dp_1"
            android:src="@drawable/ic_padlock_gray"
            tools:ignore="ContentDescription" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_2"
            android:layout_weight="1.4"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_2"
                android:rotation="45"
                android:tint="@color/blue"
                app:srcCompat="@drawable/ic_attach_file"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:src="@drawable/ic_share_icon"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/llMarkAs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivMarkAs"
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="@dimen/dimen_32"
                    android:padding="@dimen/dimen_4"
                    android:src="@drawable/selector_mark_as"
                    android:tint="@color/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ivMarkAs2"
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="@dimen/dimen_32"
                    android:padding="@dimen/dimen_4"
                    android:src="@drawable/ic_padunlock_orange"
                    android:tint="@color/blue"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tvRequestedFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:maxLines="2"
            android:text="@string/request_from"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_text_color" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:maxLines="2"
            android:text="@string/title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_text_color" />

        <TextView
            android:id="@+id/tvIssueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:text="@string/date_issued"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_text_color" />

        <TextView
            android:id="@+id/tvDuedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:text="@string/due_date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4">

            <TextView
                android:id="@+id/tvDistribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distribution"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/primary_text_color" />

            <LinearLayout
                android:id="@+id/llMoreUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvToUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_2"
                    android:paddingStart="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="To Users"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/primary_text_color" />

                <TextView
                    android:id="@+id/tvCcUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="CC Users"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="@color/primary_text_color" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:text="@string/location"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_text_color" />

        <LinearLayout
            android:id="@+id/llFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/files"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primary_text_color"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddComment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/drawingbg"
            android:paddingStart="@dimen/dp_68"
            android:paddingEnd="@dimen/dp_68"
            android:text="@string/comment"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>