<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_2"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
    android:textColor="@color/primary_text_color"/>
